{application, hera, [
    {description, "A framework to work with fusion of data.
                    \n More precisely to filter and aggregate data.
                    \n is designed to be used with achlys and grisp"},
    {vsn, "0.1.0"},
    {registered, [hera, hera_calculation, hera_communications, hera_filter, hera_measure, hera_multicast, hera_pool, hera_sensors_data, hera_serv, hera_sup, hera_sup2, hera_supersup, hera_synchronization, hera_utils, hera_worker_sup]},
    {mod, {hera, []}},
    {applications, [
        kernel,
        stdlib,
        grisp
    ]},
    {env,[]},
    {modules, [hera, hera_calculation, hera_communications, hera_filter, hera_measure, hera_multicast, hera_pool, hera_sensors_data, hera_serv, hera_sup, hera_sup2, hera_supersup, hera_synchronization, hera_utils, hera_worker_sup]},
    {maintainers, []},
    {licenses, ["Apache 2.0"]},
    {links, [{"Achlys","https://achlys.app"},
            {"Github","https://github.com/achlysproject/achlys"},
            {"GRiSP","https://www.grisp.org"},
            {"LightKone","https://lightkone.eu/"},
            {"MasterThesisProject","https://github.com/bastinjul/achlys"}]}
]}.
